function animatePercentage(
  element,
  finalValue,
  prefix = "",
  suffix = "",
  duration = 1000
) {
  let counter = 0;
  const minInterval = 10; // Minimum interval in milliseconds
  const maxStepSize = 100; // Maximum step size to prevent too large jumps

  // Dynamically adjust interval time and step size
  let stepSize = Math.ceil(finalValue / (duration / minInterval));
  if (stepSize > maxStepSize) {
    stepSize = maxStepSize; // Cap the step size
    intervalTime = Math.max(duration / (finalValue / maxStepSize), minInterval);
  } else {
    intervalTime = Math.max(duration / finalValue, minInterval);
  }

  const interval = setInterval(() => {
    if (counter >= finalValue) {
      clearInterval(interval);
      element.textContent = prefix + finalValue + suffix; // Ensure final value is displayed
    } else {
      counter += stepSize; // Increment by step size
      if (counter > finalValue) counter = finalValue; // Avoid overshooting
      element.textContent = prefix + counter + suffix;
    }
  }, intervalTime);
}
var countUps = document.querySelectorAll("[data-countgoal]");
setTimeout(() => {
  countUps.forEach((element) => {
    var finalValue = element.getAttribute("data-countgoal");
    var prefix =
      element.getAttribute("data-countgoal-prefix") != null
        ? element.getAttribute("data-countgoal-prefix")
        : "";
    var suffix =
      element.getAttribute("data-countgoal-suffix") != null
        ? element.getAttribute("data-countgoal-suffix")
        : "";
    animatePercentage(element, finalValue, prefix, suffix);
  });
}, 300);

function removeOptions(selectElement) {
  var i,
    L = selectElement.options.length - 1;
  for (i = L; i >= 0; i--) {
    selectElement.remove(i);
  }
}

function populateSelect(
  target,
  value,
  innerHTML,
  description = "",
  selected = false
) {
  if (!target) {
    return false;
  } else {
    select = document.getElementById(target);

    var opt = document.createElement("option");
    opt.value = value;
    opt.innerHTML = innerHTML;
    if (selected) {
      opt.setAttribute("selected", selected);
    }
    if (description != "") {
      opt.setAttribute(
        "data-option-template",
        '<div class="d-flex align-items-start"><div class="flex-shrink-0"><i class="bi-archive"></i></div><div class="flex-grow-1 ms-2"><span class="d-block fw-semibold">' +
          innerHTML +
          '</span><span class="tom-select-custom-hide small">' +
          description +
          "</span></div></div>"
      );
    }
    select.appendChild(opt);
  }
}