document.addEventListener("DOMContentLoaded", function () {
  // Select all tab toggles
  const tabToggles = document.querySelectorAll('[data-az-toggle="tab"]');

  // Show .tab-1 by default
  document.querySelectorAll(".tab-1").forEach((tabContent) => {
    tabContent.classList.remove("hidden");
  });

  // Set the default active tab
  tabToggles.forEach((toggle) => {
    if (toggle.getAttribute("data-az-target") === ".tab-1") {
      toggle.classList.add("text-azf_red", "dark:text-dark_white");
      toggle.classList.add("bg-azf_red/10", "dark:bg-azf_red/60");
      toggle.classList.remove("text-gray-500", "hover:text-gray-700", "dark:text-gray-400", "dark:hover:text-dark_white");
      toggle.setAttribute("data-az-active", "true");
    } else {
      toggle.setAttribute("data-az-active", "false");
    }
  });

  // Add click event listener to each toggle
  tabToggles.forEach((toggle) => {
    toggle.addEventListener("click", function (event) {
      event.preventDefault();

      // Get the target tab class
      const targetClass = this.getAttribute("data-az-target");

      // Deactivate all toggles
      tabToggles.forEach((t) => {
        t.classList.remove("text-azf_red", "dark:text-dark_white");
        t.classList.remove("bg-azf_red/10", "dark:bg-azf_red/60");
        t.classList.add("text-gray-500", "hover:text-gray-700", "dark:text-gray-400", "dark:hover:text-dark_white");
        t.setAttribute("data-az-active", "false");
      });

      // Activate the clicked toggle
      this.classList.add("text-azf_red", "dark:text-dark_white");
      this.classList.add("bg-azf_red/10", "dark:bg-azf_red/60");
      this.classList.remove("text-gray-500", "hover:text-gray-700", "dark:text-gray-400", "dark:hover:text-dark_white");
      this.setAttribute("data-az-active", "true");

      // Hide all tab contents
      document.querySelectorAll(".tab-content").forEach((tabContent) => {
        tabContent.classList.add("hidden");
      });

      // Show the target tab content
      document.querySelectorAll(targetClass).forEach((tabContent) => {
        tabContent.classList.remove("hidden");
      });
    });
  });
});
