function initShareController() {
  const openMenuBtns = document.querySelectorAll(".openShareMenu");
  const closeMenu = document.getElementById("closeShareMenu");
  const shareMenu = document.getElementById("shareMenu");
  const shareCarTitle = document.getElementById("share-cartitle");
  const overlay = document.getElementById("overlay");

  openMenuBtns.forEach(openMenu => {
    openMenu.addEventListener("click", () => {

      shareCarTitle.innerHTML = openMenu.getAttribute('data-car-title');
      shareMenu.parentElement.classList.remove("hidden");
      
      setTimeout(() => {
        shareMenu.classList.add("show");
        overlay.classList.remove("hidden");

        if (isMobile) {
          var backToSearchButton = document.querySelector(
            "#backToSearchButton"
          );
          if (backToSearchButton) {
            backToSearchButton.style.bottom =
              shareMenu.offsetHeight + 16 + "px";
            backToSearchButton.classList.remove("bottom-10");
          }
        }
      }, 10);
    });
  });

  if(closeMenu != null){
    closeMenu.addEventListener("click", () => {
      closeShareMenu();
    });
  }

  if(overlay != null){
    overlay.addEventListener("click", () => {
      closeShareMenu();
    });
  }

  function closeShareMenu() {
    shareMenu.classList.remove("show");
    overlay.classList.add("hidden");

    if (isMobile) {
      var backToSearchButton = document.querySelector("#backToSearchButton");
      if (backToSearchButton) {
        backToSearchButton.classList.add("bottom-10");
        backToSearchButton.style.bottom = "";
      }
    }

    setTimeout(() => {
      shareMenu.parentElement.classList.add("hidden");
    }, 100);
  }
}

document.addEventListener("DOMContentLoaded", function () {
  initShareController();
});