var openMenu = document.getElementById("openMenuBtn")
if(openMenu){
  openMenu.addEventListener("click", function () {
    document.getElementById("mobileMenu").classList.remove("hidden");
  });
}

var closeMenu = document.getElementById("closeMenuBtn")
if(closeMenu){
  closeMenu.addEventListener("click", function () {
    document.getElementById("mobileMenu").classList.add("hidden");
  });
}

// Optional: Close mobile menu when clicking outside
document
  .getElementById("mobileMenuBackdrop")
  .addEventListener("click", function () {
    document.getElementById("mobileMenu").classList.add("hidden");
  });
